# This file should be included from WITHIN a location{} block in another file.

# Absent the mail.* settings, it's nearly impossible to spot compromised PHP scripts that
# are sending email without adding unique headers to the messages and logging.

# With regard to error-reporting:
# Equivalent to E_ALL.
# error_reporting=32767
# Equivalent to E_ALL & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED.
# error_reporting=6143
# Equivalent to E_ALL & ~E_NOTICE & ~E_USER_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED.
# error_reporting=5111

fastcgi_param PHP_ADMIN_VALUE "
    display_startup_errors=On
    display_errors=On
    log_errors=On
    memory_limit=4096M
    max_execution_time=0
    max_input_time=-1
    post_max_size=2048M
    file_uploads=On
    upload_max_filesize=2047M
    html_errors=On
    date.timezone=UTC
";
