memory_limit=512M
max_execution_time=0
max_input_time=-1
post_max_size=2048M
upload_max_filesize=2047M
date.timezone='UTC'
file_uploads=On
html_errors=Off
session.cookie_lifetime=0
session.gc_maxlifetime=2592000
